# shiro-oltu

./: README.md  pom.xml
shiro-oltu-client/: pom.xml
shiro-oltu-client/src/main/java/com/dwarf/oauth2/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
shiro-oltu-client/src/main/java/extractor/: BTree.java  Configuration.java  DefaultConfig.java  Dictionary.java  IFloor.java  Simple.java  Utils.java
shiro-oltu-client/src/main/resources/: applicationContext-shiro.xml  log4j.properties
shiro-oltu-client/src/main/resources/ehcache/: ehcache.xml
shiro-oltu-client/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
shiro-oltu-client/src/main/webapp/WEB-INF/views/: add.jsp  log.jsp
shiro-oltu-client/src/test/java/com/dwarf/test/: ConCurrentConsumer.java
shiro-oltu-server/: pom.xml
shiro-oltu-server/src/main/java/com/dwarf/bean/: ClientDetail.java  Task.java  User.java
shiro-oltu-server/src/main/java/com/dwarf/controller/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
shiro-oltu-server/src/main/java/com/dwarf/query/: AbstractValueHoldingField.java  Field.java  PartialUpdate.java  SimpleField.java  SimpleUpdateField.java  Update.java  UpdateAction.java  UpdateField.java  ValueHoldingField.java
shiro-oltu-server/src/main/java/com/dwarf/repository/: ClientDetailRepository.java  MyBatisRepository.java  TaskBatisRepository.java  UserRepository.java
shiro-oltu-server/src/main/java/com/dwarf/service/: ClientDetailService.java  OAuth2Service.java  UserService.java
shiro-oltu-server/src/main/java/com/dwarf/service/impl/: ClientDetailServiceImpl.java  OAuth2ServiceImpl.java  UserServiceImpl.java
shiro-oltu-server/src/main/java/com/dwarf/shiro/: RetryLimitHashedCredentialsMatcher.java  SpringCacheManagerWrapper.java  UserRealm.java
shiro-oltu-server/src/main/java/com/dwarf/utils/: CoderUtils.java  DemaiUtils.java  DruidUtils.java  Geohash.java  ZookeeperUtils.java
shiro-oltu-server/src/main/java/extractor/: BaseNode.java  Tag.java
shiro-oltu-server/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  server.properties
shiro-oltu-server/src/main/resources/ehcache/: ehcache.xml
shiro-oltu-server/src/main/resources/mappers/: ClientDetailMapper.xml  TaskMapper.xml  UserMapper.xml
shiro-oltu-server/src/main/webapp/WEB-INF/: web.xml
shiro-oltu-server/src/main/webapp/WEB-INF/views/: delete.jsp  index.jsp  index12.jsp  rebuild.jsp  update.jsp
shiro-oltu-server/src/test/java/com/dwarf/test/: FunctionTest.java
